# Librairies

In [24]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Data wrangling

In [3]:
# Gathering data
BesEx_2024_df = pd.read_csv('BESEX_2024.csv', sep='~')
BesEx_2024_df

/var/folders/_w/syp13sn960j6v43pwrmhdn2r0000gp/T/ipykernel_2093/1289587924.py:2: DtypeWarning: Columns (10,15) have mixed types. Specify dtype option on import or set low_memory=False.
  BesEx_2024_df = pd.read_csv('BESEX_2024.csv', sep='~')

,00000000000,477,SA,E,Unnamed: 4,6,11,0n,Terr,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,0,1982,0.1,0.2,Unnamed: 21,1
0,477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1998.0,0,0,NaN,1
1,13477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1922.0,0,0,NaN,1
2,26477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1920.0,0,0,NaN,1
3,39477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1994.0,0,0,NaN,1
4,39650.0,650,SA,E,Bio,0,1,0n,Gesch,522,...,NaN,NaN,NaN,NaN,0,1998.0,1,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331268,NaN,975,SA,K,NaN,1,9,0n,NaN,NaN,...,NaN,52302.0,975.0,20201027.0,10003090,2019.0,0,0,K,1
331269,NaN,975,SL,E,NaN,0,9,0n,NaN,NaN,...,NaN,52302.0,975.0,20150105.0,1002892,2012.0,0,0,K,1
331270,NaN,975,SL,K,NaN,1,13,0n,NaN,NaN,...,S,52302.0,975.0,20191127.0,10003090,2019.0,0,0,K,1
331271,NaN,975,SL,K,NaN,1,8,0n,Zei,NaN,...,NaN,NaN,NaN,20210301.0,1004752,2021.0,0,0,K,1
331272,NaN,975,SL,K,NaN,2,13,0n,NaN,NaN,...,NaN,52302.0,975.0,20201007.0,10003090,2019.0,0,0,K,1

In [4]:
# Liste des noms de colonnes
colonnes = [
    "Mediennummer",
    "Sigel",
    "Fachst_1",
    "Fachst_2",
    "Aufstellung",
    "Standort",
    "MTC",
    "Physikalische_Form",
    "Sachgr.",
    "Untergr.",
    "Umfang",
    "Beilagen",
    "Preis",
    "StO",
    "HH_Titel",
    "HH_Konto",
    "Inventarisierung",
    "Lieferant",
    "???",
    "Ausleihen",
    "Verlängerungen",
    "Erwerbungsart",
    "Anzahl_Exemplare"
]

# Lecture du CSV avec séparateur "~" et noms de colonnes
BesEx_2024_df = pd.read_csv(
    "BESEX_2024.csv",
    sep="~",
    header=None,
    names=colonnes
)

BesEx_2024_df

/var/folders/_w/syp13sn960j6v43pwrmhdn2r0000gp/T/ipykernel_2093/1642397727.py:29: DtypeWarning: Columns (10,15) have mixed types. Specify dtype option on import or set low_memory=False.
  BesEx_2024_df = pd.read_csv(

,Mediennummer,Sigel,Fachst_1,Fachst_2,Aufstellung,Standort,MTC,Physikalische_Form,Sachgr.,Untergr.,...,StO,HH_Titel,HH_Konto,Inventarisierung,Lieferant,???,Ausleihen,Verlängerungen,Erwerbungsart,Anzahl_Exemplare
0,0.0,477,SA,E,NaN,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1982.0,0,0,NaN,1
1,477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1998.0,0,0,NaN,1
2,13477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1922.0,0,0,NaN,1
3,26477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1920.0,0,0,NaN,1
4,39477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,0,1994.0,0,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331269,NaN,975,SA,K,NaN,1,9,0n,NaN,NaN,...,NaN,52302.0,975.0,20201027.0,10003090,2019.0,0,0,K,1
331270,NaN,975,SL,E,NaN,0,9,0n,NaN,NaN,...,NaN,52302.0,975.0,20150105.0,1002892,2012.0,0,0,K,1
331271,NaN,975,SL,K,NaN,1,13,0n,NaN,NaN,...,S,52302.0,975.0,20191127.0,10003090,2019.0,0,0,K,1
331272,NaN,975,SL,K,NaN,1,8,0n,Zei,NaN,...,NaN,NaN,NaN,20210301.0,1004752,2021.0,0,0,K,1
331273,NaN,975,SL,K,NaN,2,13,0n,NaN,NaN,...,NaN,52302.0,975.0,20201007.0,10003090,2019.0,0,0,K,1

In [5]:
BesEx_2024_df.shape

(331274, 23)

# Data cleaning

In [6]:
# delete colonnes
BesEx_2024_df = BesEx_2024_df.drop(columns=['Umfang', 'Beilagen', 'HH_Titel', 'HH_Konto', 'Lieferant', '???', 'Standort', 'Untergr.'])
BesEx_2024_df

,Mediennummer,Sigel,Fachst_1,Fachst_2,Aufstellung,MTC,Physikalische_Form,Sachgr.,Preis,StO,Inventarisierung,Ausleihen,Verlängerungen,Erwerbungsart,Anzahl_Exemplare
0,0.0,477,SA,E,NaN,11,0n,Terr,NaN,NaN,NaN,0,0,NaN,1
1,477.0,477,SA,E,LESE,11,0n,Terr,NaN,NaN,NaN,0,0,NaN,1
2,13477.0,477,SA,E,LESE,11,0n,Terr,NaN,NaN,NaN,0,0,NaN,1
3,26477.0,477,SA,E,Raum0,11,0n,Terr,NaN,NaN,NaN,0,0,NaN,1
4,39477.0,477,SA,E,Raum0,11,0n,Terr,NaN,NaN,NaN,0,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331269,NaN,975,SA,K,NaN,9,0n,NaN,"18,00",NaN,20201027.0,0,0,K,1
331270,NaN,975,SL,E,NaN,9,0n,NaN,"8,00",NaN,20150105.0,0,0,K,1
331271,NaN,975,SL,K,NaN,13,0n,NaN,"18,00",S,20191127.0,0,0,K,1
331272,NaN,975,SL,K,NaN,8,0n,Zei,"6,99",NaN,20210301.0,0,0,K,1
331273,NaN,975,SL,K,NaN,13,0n,NaN,"18,00",NaN,20201007.0,0,0,K,1

In [7]:
BesEx_2024_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331274 entries, 0 to 331273
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Mediennummer        331162 non-null  float64
 1   Sigel               331274 non-null  int64
 2   Fachst_1            331274 non-null  object
 3   Fachst_2            331274 non-null  object
 4   Aufstellung         118425 non-null  object
 5   MTC                 331274 non-null  int64
 6   Physikalische_Form  331268 non-null  object
 7   Sachgr.             331091 non-null  object
 8   Preis               311717 non-null  object
 9   StO                 92115 non-null   object
 10  Inventarisierung    311103 non-null  float64
 11  Ausleihen           331274 non-null  int64
 12  Verlängerungen      331274 non-null  int64
 13  Erwerbungsart       311088 non-null  object
 14  Anzahl_Exemplare    331274 non-null  int64
dtypes: float64(2), int64(5), object(8)
memory usage: 37.9+ MB

In [8]:
# Remplacer J par K dans Fachst_2
BesEx_2024_df['Fachst_2'] = BesEx_2024_df['Fachst_2'].replace('J', 'K')

In [9]:
# comptabiliser les valeurs uniques
BesEx_2024_df.nunique()

Mediennummer          331162
Sigel                      9
Fachst_1                   4
Fachst_2                   2
Aufstellung              182
MTC                       16
Physikalische_Form        26
Sachgr.                  208
Preis                   1874
StO                        1
Inventarisierung        6195
Ausleihen                 55
Verlängerungen            27
Erwerbungsart              9
Anzahl_Exemplare           4
dtype: int64

In [10]:
#test null values
print(BesEx_2024_df.isnull().sum())

Mediennummer             112
Sigel                      0
Fachst_1                   0
Fachst_2                   0
Aufstellung           212849
MTC                        0
Physikalische_Form         6
Sachgr.                  183
Preis                  19557
StO                   239159
Inventarisierung       20171
Ausleihen                  0
Verlängerungen             0
Erwerbungsart          20186
Anzahl_Exemplare           0
dtype: int64

In [11]:
# delete null values
BesEx_2024_df.dropna(subset=['Mediennummer'], inplace=True)
BesEx_2024_df.dropna(subset=['Physikalische_Form'], inplace=True)
BesEx_2024_df.dropna(subset=['Sachgr.'], inplace=True)
print(BesEx_2024_df.isnull().sum())

Mediennummer               0
Sigel                      0
Fachst_1                   0
Fachst_2                   0
Aufstellung           212645
MTC                        0
Physikalische_Form         0
Sachgr.                    0
Preis                  19528
StO                   238903
Inventarisierung       20163
Ausleihen                  0
Verlängerungen             0
Erwerbungsart          20177
Anzahl_Exemplare           0
dtype: int64

In [12]:
# test data types
BesEx_2024_df.dtypes

Mediennummer          float64
Sigel                   int64
Fachst_1               object
Fachst_2               object
Aufstellung            object
MTC                     int64
Physikalische_Form     object
Sachgr.                object
Preis                  object
StO                    object
Inventarisierung      float64
Ausleihen               int64
Verlängerungen          int64
Erwerbungsart          object
Anzahl_Exemplare        int64
dtype: object

In [13]:
# Datatype str pour Mediennummer
BesEx_2024_df["Mediennummer"] = (
    BesEx_2024_df["Mediennummer"]
    .astype(float)  # au cas où il y ait encore du float
    .astype("Int64") # Pandas integer nullable
    .astype(str)    # en texte, pour éviter le .0
)

In [14]:
# conversion années en type datetime
BesEx_2024_df['Inventarisierung'] = (
    BesEx_2024_df['Inventarisierung']
    .astype('Int64')  # supprime le .0 tout en gérant les NaN
    .astype(str)      # en texte pour datetime
)

BesEx_2024_df['Inventarisierung'] = pd.to_datetime(
    BesEx_2024_df['Inventarisierung'],
    format='%Y%m%d',
    errors='coerce'
)

In [15]:
# Nettoyage de la colonne Preis
BesEx_2024_df["Preis"] = (
    BesEx_2024_df["Preis"]
    .astype(str)                      # tout en texte pour manipuler
    .str.replace(",", ".", regex=False) # remplace virgule par point
    .str.replace(r"[^\d\.]", "", regex=True) # supprime tout sauf chiffres et point
    .replace("", np.nan)               # remplace les chaînes vides par NaN
    .astype(float)                     # convertit enfin en float
)

In [16]:
# data types conversion
BesEx_2024_df.astype({
    'Sigel':'object',
    'MTC':'object',
    'Preis':'float'
}).dtypes
BesEx_2024_df = BesEx_2024_df.astype({
    'Sigel':'object',
    'MTC':'object',
    'Preis':'float'
})
BesEx_2024_df.dtypes

Mediennummer                  object
Sigel                         object
Fachst_1                      object
Fachst_2                      object
Aufstellung                   object
MTC                           object
Physikalische_Form            object
Sachgr.                       object
Preis                        float64
StO                           object
Inventarisierung      datetime64[ns]
Ausleihen                      int64
Verlängerungen                 int64
Erwerbungsart                 object
Anzahl_Exemplare               int64
dtype: object

In [17]:
# Liste des chaînes à traiter comme valeurs manquantes
fausses_nulls = ["<NA>", "NA", "N/A", "nan", "NaN", "None", "", "null", "NULL"]

# Sélectionner seulement les colonnes de type objet ou string
colonnes_objet = BesEx_2024_df.select_dtypes(include=["object", "string"]).columns

# Forcer ces colonnes à rester en string
BesEx_2024_df[colonnes_objet] = BesEx_2024_df[colonnes_objet].astype("string")

# Remplacer uniquement dans ces colonnes
BesEx_2024_df[colonnes_objet] = BesEx_2024_df[colonnes_objet].replace(fausses_nulls, pd.NA)

# Reforcer en string pour éviter toute reconversion
BesEx_2024_df[colonnes_objet] = BesEx_2024_df[colonnes_objet].astype("string")

print(BesEx_2024_df.dtypes)

Mediennummer          string[python]
Sigel                 string[python]
Fachst_1              string[python]
Fachst_2              string[python]
Aufstellung           string[python]
MTC                   string[python]
Physikalische_Form    string[python]
Sachgr.               string[python]
Preis                        float64
StO                   string[python]
Inventarisierung      datetime64[ns]
Ausleihen                      int64
Verlängerungen                 int64
Erwerbungsart         string[python]
Anzahl_Exemplare               int64
dtype: object

In [18]:
# test duplicate
duplicate_rows = BesEx_2024_df.duplicated().sum()
print(duplicate_rows)
# Pas de doublons.

0

In [19]:
# comptabiliser les valeurs uniques
BesEx_2024_df.nunique()

Mediennummer          330979
Sigel                      9
Fachst_1                   4
Fachst_2                   2
Aufstellung              181
MTC                       16
Physikalische_Form        26
Sachgr.                  208
Preis                   1872
StO                        1
Inventarisierung        6194
Ausleihen                 54
Verlängerungen            27
Erwerbungsart              9
Anzahl_Exemplare           1
dtype: int64

In [20]:
# créer une nouvelle colonne additionnant Ausleihen et Verlängerungen
BesEx_2024_df['Sum_Ausl'] = (
    BesEx_2024_df['Ausleihen'].fillna(0) +
    BesEx_2024_df['Verlängerungen'].fillna(0)
)
BesEx_2024_df

,Mediennummer,Sigel,Fachst_1,Fachst_2,Aufstellung,MTC,Physikalische_Form,Sachgr.,Preis,StO,Inventarisierung,Ausleihen,Verlängerungen,Erwerbungsart,Anzahl_Exemplare,Sum_Ausl
0,0,477,SA,E,<NA>,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1,0
1,477,477,SA,E,LESE,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1,0
2,13477,477,SA,E,LESE,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1,0
3,26477,477,SA,E,Raum0,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1,0
4,39477,477,SA,E,Raum0,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331157,7018969457,975,SL,K,Fran,1,0n,1.1,18.5,<NA>,2024-08-12,1,0,K,1,1
331158,7018972457,975,SL,K,Fran,1,0n,1.1,15.5,<NA>,2024-08-12,2,1,K,1,3
331159,7018985457,975,SL,K,Fran,1,0n,2.1,15.5,<NA>,2024-08-12,3,1,K,1,4
331160,7018998457,975,SL,E,Rus,1,0n,Roman,15.0,<NA>,2024-08-12,3,0,K,1,3
331161,7019007457,975,SA,E,Rus,1,0n,SoP,11.9,<NA>,2024-08-09,0,0,K,1,0

In [21]:
BesEx_2024_df.shape
# ancien contenu BesEx_2022_df = 340.451 rows × 22 columns
# nouveau contenu BesEx_2022_df = 340.388 rows x 16 columns

(330979, 16)

In [22]:
BesEx_2024_df.describe()

,Preis,Inventarisierung,Ausleihen,Verlängerungen,Anzahl_Exemplare,Sum_Ausl
count,311451.000000,310816,330979.000000,330979.000000,330979.0,330979.000000
mean,15.977302,2018-09-27 20:31:29.323587072,2.638186,2.127401,1.0,4.765586
min,0.000000,1999-05-26 00:00:00,0.000000,0.000000,1.0,0.000000
25%,9.990000,2015-09-24 00:00:00,0.000000,0.000000,1.0,0.000000
50%,14.950000,2019-10-17 00:00:00,2.000000,1.000000,1.0,3.000000
75%,19.800000,2022-11-01 00:00:00,4.000000,3.000000,1.0,7.000000
max,81832.270000,2024-12-30 00:00:00,139.000000,32.000000,1.0,139.000000
std,164.375856,NaN,2.970947,2.870290,0.0,5.414418

# Export as .csv

In [23]:
# Exporter la DataFrame en CSV
BesEx_2024_df.to_csv("BesEx_2024_cleaned.csv", index=False, encoding="utf-8")

# Exploratory Data Analysis (EDA)

Pas de corrélation

# The end