# Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Data wrangling

In [2]:
# Gathering data
BesEx_2022_df = pd.read_csv('BESEX_2022.csv', sep='~')
BesEx_2022_df

/var/folders/_w/syp13sn960j6v43pwrmhdn2r0000gp/T/ipykernel_2127/3212187232.py:2: DtypeWarning: Columns (10,15) have mixed types. Specify dtype option on import or set low_memory=False.
  BesEx_2022_df = pd.read_csv('BESEX_2022.csv', sep='~')

,00000000000,477,SA,E,Unnamed: 4,6,11,0n,Terr,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,0,0.1,0.2,Unnamed: 20,1
0,477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
1,13477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
2,26477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
3,39477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
4,39650.0,650,SA,E,Bio,0,1,0n,Gesch,522,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340445,NaN,972,SL,E,NaN,0,1,0n,Comic,NaN,...,"19,99",NaN,NaN,NaN,20180403.0,5843,0,0,G,1
340446,NaN,975,SA,K,NaN,1,9,0n,NaN,NaN,...,"18,00",NaN,52302.0,975.0,20201027.0,10003090,0,0,K,1
340447,NaN,975,SL,E,NaN,0,9,0n,NaN,NaN,...,"8,00",NaN,52302.0,975.0,20150105.0,1002892,0,0,K,1
340448,NaN,975,SL,K,NaN,1,13,0n,NaN,NaN,...,"18,00",S,52302.0,975.0,20191127.0,10003090,0,0,K,1
340449,NaN,975,SL,K,NaN,2,13,0n,NaN,NaN,...,"18,00",NaN,52302.0,975.0,20201007.0,10003090,0,0,K,1

# Data cleaning

In [3]:
# Liste des noms de colonnes
colonnes = [
    "Mediennummer",
    "Sigel",
    "Fachst_1",
    "Fachst_2",
    "Aufstellung",
    "Standort",
    "MTC",
    "Physikalische_Form",
    "Sachgr.",
    "Untergr.",
    "Umfang",
    "Beilagen",
    "Preis",
    "StO",
    "HH_Titel",
    "HH_Konto",
    "Inventarisierung",
    "Lieferant",
    "Ausleihen",
    "Verlängerungen",
    "Erwerbungsart",
    "Anzahl_Exemplare"
]

# Lecture du CSV avec séparateur "~" et noms de colonnes
BesEx_2022_df = pd.read_csv(
    "BESEX_2022.csv",
    sep="~",
    header=None,
    names=colonnes
)

BesEx_2022_df

/var/folders/_w/syp13sn960j6v43pwrmhdn2r0000gp/T/ipykernel_2127/1566808154.py:28: DtypeWarning: Columns (10,15) have mixed types. Specify dtype option on import or set low_memory=False.
  BesEx_2022_df = pd.read_csv(

,Mediennummer,Sigel,Fachst_1,Fachst_2,Aufstellung,Standort,MTC,Physikalische_Form,Sachgr.,Untergr.,...,Preis,StO,HH_Titel,HH_Konto,Inventarisierung,Lieferant,Ausleihen,Verlängerungen,Erwerbungsart,Anzahl_Exemplare
0,0.0,477,SA,E,NaN,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
1,477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
2,13477.0,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
3,26477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
4,39477.0,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340446,NaN,972,SL,E,NaN,0,1,0n,Comic,NaN,...,"19,99",NaN,NaN,NaN,20180403.0,5843,0,0,G,1
340447,NaN,975,SA,K,NaN,1,9,0n,NaN,NaN,...,"18,00",NaN,52302.0,975.0,20201027.0,10003090,0,0,K,1
340448,NaN,975,SL,E,NaN,0,9,0n,NaN,NaN,...,"8,00",NaN,52302.0,975.0,20150105.0,1002892,0,0,K,1
340449,NaN,975,SL,K,NaN,1,13,0n,NaN,NaN,...,"18,00",S,52302.0,975.0,20191127.0,10003090,0,0,K,1
340450,NaN,975,SL,K,NaN,2,13,0n,NaN,NaN,...,"18,00",NaN,52302.0,975.0,20201007.0,10003090,0,0,K,1

In [4]:
BesEx_2022_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340451 entries, 0 to 340450
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Mediennummer        340443 non-null  float64
 1   Sigel               340451 non-null  int64
 2   Fachst_1            340451 non-null  object
 3   Fachst_2            340451 non-null  object
 4   Aufstellung         122810 non-null  object
 5   Standort            340451 non-null  int64
 6   MTC                 340451 non-null  int64
 7   Physikalische_Form  340448 non-null  object
 8   Sachgr.             340394 non-null  object
 9   Untergr.            138908 non-null  object
 10  Umfang              75101 non-null   object
 11  Beilagen            75456 non-null   object
 12  Preis               317634 non-null  object
 13  StO                 72743 non-null   object
 14  HH_Titel            244418 non-null  float64
 15  HH_Konto            244523 non-null  object
 16  Inventarisierung    307795 non-null  float64
 17  Lieferant           340451 non-null  int64
 18  Ausleihen           340451 non-null  int64
 19  Verlängerungen      340451 non-null  int64
 20  Erwerbungsart       307852 non-null  object
 21  Anzahl_Exemplare    340451 non-null  int64
dtypes: float64(3), int64(7), object(12)
memory usage: 57.1+ MB

In [5]:
# Datatype str pour Mediennummer
BesEx_2022_df["Mediennummer"] = (
    BesEx_2022_df["Mediennummer"]
    .astype(float)  # au cas où il y ait encore du float
    .astype("Int64") # Pandas integer nullable
    .astype(str)    # en texte, pour éviter le .0
)

In [6]:
# Datatype str pour HH-Titel
BesEx_2022_df["HH_Titel"] = (
    BesEx_2022_df["HH_Titel"]
    .astype(float)  # au cas où il y ait encore du float
    .astype("Int64") # Pandas integer nullable
    .astype(str)    # en texte, pour éviter le .0
)

In [7]:
#effacer valeurs incorrectes dans H-Konto
BesEx_2022_df.loc[BesEx_2022_df['HH_Konto'] == "RABATT", 'HH_Konto'] = np.nan
BesEx_2022_df.loc[BesEx_2022_df['HH_Konto'] == "1 Poster Winkelgasse", 'HH_Konto'] = np.nan

In [8]:
# Extraire uniquement les chiffres
BesEx_2022_df["HH_Konto"] = (
    BesEx_2022_df["HH_Konto"]
    .astype(str)                       # tout en texte pour traitement
    .str.extract(r'(\d+)')              # garde uniquement la partie numérique
    .astype("Int64")                    # entier nullable (Pandas)
)
BesEx_2022_df

,Mediennummer,Sigel,Fachst_1,Fachst_2,Aufstellung,Standort,MTC,Physikalische_Form,Sachgr.,Untergr.,...,Preis,StO,HH_Titel,HH_Konto,Inventarisierung,Lieferant,Ausleihen,Verlängerungen,Erwerbungsart,Anzahl_Exemplare
0,0,477,SA,E,NaN,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaN,0,0,0,NaN,1
1,477,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaN,0,0,0,NaN,1
2,13477,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaN,0,0,0,NaN,1
3,26477,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaN,0,0,0,NaN,1
4,39477,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaN,0,0,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340446,<NA>,972,SL,E,NaN,0,1,0n,Comic,NaN,...,"19,99",NaN,<NA>,<NA>,20180403.0,5843,0,0,G,1
340447,<NA>,975,SA,K,NaN,1,9,0n,NaN,NaN,...,"18,00",NaN,52302,975,20201027.0,10003090,0,0,K,1
340448,<NA>,975,SL,E,NaN,0,9,0n,NaN,NaN,...,"8,00",NaN,52302,975,20150105.0,1002892,0,0,K,1
340449,<NA>,975,SL,K,NaN,1,13,0n,NaN,NaN,...,"18,00",S,52302,975,20191127.0,10003090,0,0,K,1
340450,<NA>,975,SL,K,NaN,2,13,0n,NaN,NaN,...,"18,00",NaN,52302,975,20201007.0,10003090,0,0,K,1

In [9]:
# conversion années en type datetime
BesEx_2022_df['Inventarisierung'] = (
    BesEx_2022_df['Inventarisierung']
    .astype('Int64')  # supprime le .0 tout en gérant les NaN
    .astype(str)      # en texte pour datetime
)

BesEx_2022_df['Inventarisierung'] = pd.to_datetime(
    BesEx_2022_df['Inventarisierung'],
    format='%Y%m%d',
    errors='coerce'
)
BesEx_2022_df

,Mediennummer,Sigel,Fachst_1,Fachst_2,Aufstellung,Standort,MTC,Physikalische_Form,Sachgr.,Untergr.,...,Preis,StO,HH_Titel,HH_Konto,Inventarisierung,Lieferant,Ausleihen,Verlängerungen,Erwerbungsart,Anzahl_Exemplare
0,0,477,SA,E,NaN,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaT,0,0,0,NaN,1
1,477,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaT,0,0,0,NaN,1
2,13477,477,SA,E,LESE,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaT,0,0,0,NaN,1
3,26477,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaT,0,0,0,NaN,1
4,39477,477,SA,E,Raum0,6,11,0n,Terr,NaN,...,NaN,NaN,<NA>,<NA>,NaT,0,0,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340446,<NA>,972,SL,E,NaN,0,1,0n,Comic,NaN,...,"19,99",NaN,<NA>,<NA>,2018-04-03,5843,0,0,G,1
340447,<NA>,975,SA,K,NaN,1,9,0n,NaN,NaN,...,"18,00",NaN,52302,975,2020-10-27,10003090,0,0,K,1
340448,<NA>,975,SL,E,NaN,0,9,0n,NaN,NaN,...,"8,00",NaN,52302,975,2015-01-05,1002892,0,0,K,1
340449,<NA>,975,SL,K,NaN,1,13,0n,NaN,NaN,...,"18,00",S,52302,975,2019-11-27,10003090,0,0,K,1
340450,<NA>,975,SL,K,NaN,2,13,0n,NaN,NaN,...,"18,00",NaN,52302,975,2020-10-07,10003090,0,0,K,1

In [10]:
# Nettoyage de la colonne Preis
BesEx_2022_df["Preis"] = (
    BesEx_2022_df["Preis"]
    .astype(str)                      # tout en texte pour manipuler
    .str.replace(",", ".", regex=False) # remplace virgule par point
    .str.replace(r"[^\d\.]", "", regex=True) # supprime tout sauf chiffres et point
    .replace("", np.nan)               # remplace les chaînes vides par NaN
    .astype(float)                     # convertit enfin en float
)

In [11]:
# data types conversion
BesEx_2022_df.astype({
    'Sigel':'object',
    'Standort':'object',
    'MTC':'object',
    'Preis':'float',
    'Lieferant':'object'
}).dtypes
BesEx_2022_df = BesEx_2022_df.astype({
    'Sigel':'object',
    'Standort':'object',
    'MTC':'object',
    'Preis':'float',
    'Lieferant':'object'
})
BesEx_2022_df.dtypes

Mediennummer                  object
Sigel                         object
Fachst_1                      object
Fachst_2                      object
Aufstellung                   object
Standort                      object
MTC                           object
Physikalische_Form            object
Sachgr.                       object
Untergr.                      object
Umfang                        object
Beilagen                      object
Preis                        float64
StO                           object
HH_Titel                      object
HH_Konto                       Int64
Inventarisierung      datetime64[ns]
Lieferant                     object
Ausleihen                      int64
Verlängerungen                 int64
Erwerbungsart                 object
Anzahl_Exemplare               int64
dtype: object

In [12]:
# Liste des chaînes à traiter comme valeurs manquantes
fausses_nulls = ["<NA>", "NA", "N/A", "nan", "NaN", "None", "", "null", "NULL"]

# Sélectionner seulement les colonnes de type objet ou string
colonnes_objet = BesEx_2022_df.select_dtypes(include=["object", "string"]).columns

# Forcer ces colonnes à rester en string
BesEx_2022_df[colonnes_objet] = BesEx_2022_df[colonnes_objet].astype("string")

# Remplacer uniquement dans ces colonnes
BesEx_2022_df[colonnes_objet] = BesEx_2022_df[colonnes_objet].replace(fausses_nulls, pd.NA)

# Reforcer en string pour éviter toute reconversion
BesEx_2022_df[colonnes_objet] = BesEx_2022_df[colonnes_objet].astype("string")

print(BesEx_2022_df.dtypes)

Mediennummer          string[python]
Sigel                 string[python]
Fachst_1              string[python]
Fachst_2              string[python]
Aufstellung           string[python]
Standort              string[python]
MTC                   string[python]
Physikalische_Form    string[python]
Sachgr.               string[python]
Untergr.              string[python]
Umfang                string[python]
Beilagen              string[python]
Preis                        float64
StO                   string[python]
HH_Titel              string[python]
HH_Konto                       Int64
Inventarisierung      datetime64[ns]
Lieferant             string[python]
Ausleihen                      int64
Verlängerungen                 int64
Erwerbungsart         string[python]
Anzahl_Exemplare               int64
dtype: object

In [13]:
# delete null values
BesEx_2022_df.dropna(subset=['Mediennummer'], inplace=True)
BesEx_2022_df.dropna(subset=['Physikalische_Form'], inplace=True)
BesEx_2022_df.dropna(subset=['Sachgr.'], inplace=True)
print(BesEx_2022_df.isnull().sum())

Mediennummer               0
Sigel                      0
Fachst_1                   0
Fachst_2                   0
Aufstellung           217597
Standort                   0
MTC                        0
Physikalische_Form         0
Sachgr.                    0
Untergr.              201485
Umfang                265294
Beilagen              264937
Preis                  22807
StO                   267656
HH_Titel               96015
HH_Konto               95917
Inventarisierung       32651
Lieferant                  0
Ausleihen                  0
Verlängerungen             0
Erwerbungsart          32594
Anzahl_Exemplare           0
dtype: int64

In [14]:
# delete colonnes
BesEx_2022_df = BesEx_2022_df.drop(columns=['Umfang', 'Beilagen', 'HH_Titel', 'HH_Konto', 'Lieferant', 'Standort', 'Untergr.'])
BesEx_2022_df.head(3)

,Mediennummer,Sigel,Fachst_1,Fachst_2,Aufstellung,MTC,Physikalische_Form,Sachgr.,Preis,StO,Inventarisierung,Ausleihen,Verlängerungen,Erwerbungsart,Anzahl_Exemplare
0,0,477,SA,E,<NA>,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1
1,477,477,SA,E,LESE,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1
2,13477,477,SA,E,LESE,11,0n,Terr,NaN,<NA>,NaT,0,0,<NA>,1

In [15]:
# Remplacer J par K dans Fachst_2
BesEx_2022_df['Fachst_2'] = BesEx_2022_df['Fachst_2'].replace('J', 'K')

In [16]:
# test duplicate
duplicate_rows = BesEx_2022_df.duplicated().sum()
print(duplicate_rows)
# Pas de doublons.

0

In [17]:
# comptabiliser les valeurs uniques
BesEx_2022_df.nunique()

Mediennummer          340388
Sigel                      9
Fachst_1                   4
Fachst_2                   2
Aufstellung              193
MTC                       16
Physikalische_Form        27
Sachgr.                  217
Preis                   1912
StO                        1
Inventarisierung        5822
Ausleihen                 37
Verlängerungen            31
Erwerbungsart              8
Anzahl_Exemplare           1
dtype: int64

In [18]:
# créer une nouvelle colonne additionnant Ausleihen et Verlängerungen
BesEx_2022_df['Sum_Ausl'] = (
    BesEx_2022_df['Ausleihen'].fillna(0) +
    BesEx_2022_df['Verlängerungen'].fillna(0)
)

In [19]:
BesEx_2022_df.shape
# ancien contenu BesEx_2022_df = 340.451 rows × 22 columns
# nouveau contenu BesEx_2022_df = 340.388 rows x 16 columns

(340388, 16)

In [20]:
BesEx_2022_df.dtypes

Mediennummer          string[python]
Sigel                 string[python]
Fachst_1              string[python]
Fachst_2              string[python]
Aufstellung           string[python]
MTC                   string[python]
Physikalische_Form    string[python]
Sachgr.               string[python]
Preis                        float64
StO                   string[python]
Inventarisierung      datetime64[ns]
Ausleihen                      int64
Verlängerungen                 int64
Erwerbungsart         string[python]
Anzahl_Exemplare               int64
Sum_Ausl                       int64
dtype: object

In [21]:
BesEx_2022_df.describe()

,Preis,Inventarisierung,Ausleihen,Verlängerungen,Anzahl_Exemplare,Sum_Ausl
count,317581.000000,307737,340388.000000,340388.000000,340388.0,340388.000000
mean,15.216567,2016-03-07 13:21:22.823970048,2.039505,2.036447,1.0,4.075952
min,0.000000,1999-05-26 00:00:00,0.000000,0.000000,1.0,0.000000
25%,9.990000,2013-02-01 00:00:00,0.000000,0.000000,1.0,0.000000
50%,14.000000,2017-04-05 00:00:00,1.000000,1.000000,1.0,2.000000
75%,18.800000,2020-05-25 00:00:00,3.000000,3.000000,1.0,6.000000
max,81832.270000,2022-12-30 00:00:00,39.000000,30.000000,1.0,42.000000
std,145.422052,NaN,2.401695,2.943720,0.0,4.855433

# Export as .csv

In [22]:
# Exporter la DataFrame en CSV
BesEx_2022_df.to_csv("BesEx_2022_cleaned.csv", index=False, encoding="utf-8")

# The end