# Librairies

In [7]:
import pandas as pd
import numpy as np

# Data wrangling

In [8]:
# Gathering data
KLR_2024_df = pd.read_csv('KLR_2024.csv',sep=';')
KLR_2024_df

        Monat  Besucher  Entleihungen  Teilnehmer  Azubi+Prak
0      Januar    65.661       150.471       5.809          18
1     Februar    79.588       144.455       7.196          23
2        März    88.380       140.707       8.590          24
3       April    88.455       140.734       8.058          23
4         Mai    83.354       133.357      10.052          27
5        Juni    82.119       128.491      11.786          34
6        Juli    88.150       127.420       8.502          18
7      August    66.999       121.466       4.803           7
8   September    71.121       131.690       9.446          16
9     Oktober    86.769       140.463      10.064          23
10   November    93.075       140.583      12.132          24
11   Dezember    76.450       139.821       9.706          25

In [10]:
# data types conversion
KLR_2024_df.astype({
    'Besucher': 'int64',
    'Entleihungen': 'int64',
    'Teilnehmer': 'int64'
}).dtypes
KLR_2024_df = KLR_2024_df.astype({
    'Besucher': 'int64',
    'Entleihungen': 'int64',
    'Teilnehmer': 'int64'
})
KLR_2024_df.dtypes

Monat           object
Besucher         int64
Entleihungen     int64
Teilnehmer       int64
Azubi+Prak       int64
dtype: object

In [11]:
KLR_2024_df.describe()

        Besucher  Entleihungen  Teilnehmer  Azubi+Prak
count  12.000000     12.000000   12.000000   12.000000
mean   80.416667    136.083333    8.416667   21.833333
std     9.179605      8.184890    2.314316    6.617241
min    65.000000    121.000000    4.000000    7.000000
25%    74.750000    130.250000    7.750000   18.000000
50%    82.500000    139.500000    8.500000   23.000000
75%    88.000000    140.000000   10.000000   24.250000
max    93.000000    150.000000   12.000000   34.000000

# The end